APP_ENV=dev
APP_SECRET=25eee8aac7c05f35e6d867e7357ba447

DATABASE_URL="mysql://symfonyauctionsdb:123456@mariadb:3306/symfonyauctionsdb"

JWT_SECRET=p6aVfMbPq6IzM3VxqT6tZ1RgUNvxGnhb
JWT_EXPIRES_IN=3600


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
